import java.io.*;
import java.util.*;
 
 class a
{
    public static void main(String[] args)
    {  int sum=0;
        Scanner s = new Scanner(System.in);
        System.out.println("enter a number");
        int a = s.nextInt();
        for(int i=1;i<a;i++)
        {
            if(a%i==0)
            {
                sum=sum+i;
            }
    
        }
        System.out.println(sum);
        
        if(sum!=a)
        {
           
            System.out.println("its a not  perfect number");
        }
        else
        {
                        System.out.println("its  a perfect number");

        }
        
    }
    
}